{
  "name": "demoapp",
  "version": "1.0.0",
  "description": "app demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qtrinh128/demoapp.git"
  },
  "author": "qtrinh128",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qtrinh128/demoapp/issues"
  },
  "homepage": "https://github.com/qtrinh128/demoapp#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  }
}
